Advance/collective data types: holds multiple/group of values.
    list []
    tuple ()
    set {}
    frozenset

    dict
    range
    bytes
    bytearray

1) list : Collection/Group of elements enclosed in [] and each element by ','
          List is mutable
          Duplicate allowed
          Order is preserved
          index based forward direction 0 to n, backward direction -1 to -n
          heterogenous data
          Growable in nature

          ex:
            l1 = [10, 20, 20, 30, 10]
            l2 = [10, 'ravi', 20.5, 10]
            l3 = []

2) tuple : Readonly version of list
          Collection/Group of elements enclosed in () and each element by ','
          Tuple is immutable
          Duplicate allowed
          Order is preserved
          index based forward direction 0 to n, backward direction -1 to -n
          heterogenous data
          Not Growable in nature

          ex:
            t1 = (10, 20, 20, 30, 10)
            t2 = (10, 'ravi', 20.5, 10)
            t3 = ()
            t4 = (10,)
Difference between list and tuple

        List                        |   Tuple
        ---------------------------------------------------------------
        Mutable                     |   Immutable
        []                          |   ()
        PVM requires more memory    |   PVM requires less memory
        Performance is less         |   Faster access, Performance is more

3) Set: Collection/Group of elements enclosed in {} and each element by ','
          Duplicate not allowed
          Order is not preserved
          Set is mutable
          heterogenous data
          Growable in nature

          ex:
            s1 = {10, 20, 20, 30, 10}
            s2 = {10, 'ravi', 20.5, 10}
            s3 = {} this is dictionary not set
            s4 = set() this is empty set
Difference between List and Set.

        List                             |      Set
        -------------------------------------------------------------------
        Order is preserved               |      Order is not preserved
        Duplicate allowed                |      Duplicates are not allowed
        []                               |      {}
        Index based                      |      No index support

4) FrozenSet: Same as set but it is immutable
    s = {10, 20. 'ravi', 35.6}
    frozenset1 = frozenset(s)

        Tuple                            |       frozenset
        --------------------------------------------------------------------
        Order is preserved               |       Order is not preserved
        Duplicate allowed                |       Duplicates are not allowed
        Index based                      |       No index support


5) Dictionary: 2-D collection, (key,value) pair.
        Ex: {name:'ravi', age:28, sal:23000.00}
        Duplicate keys are not allowed
        Duplicate values are allowed
        No Order
        No index
        Mutable
        Growable
6) Range:   A sequence of numbers,
            Immutable
            Order is preserved
            Indexed
   Ex: range(10)
       range(10, 20, 2)
       range(50, 0, -10)

7) bytes: 